<!DOCTYPE html>
<html lang="es">
<head>
    <title>Examen Graficacion 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - orbit controls
    </div>

    <div id="key-movements">
        <h2>Movimientos y teclas</h2>
        <ul>
            <li>1: Offensive Idle</li>
            <li>2: Boxing</li>
            <li>3: Roundhouse Kick</li>
            <li>4: Walking</li>
            <li>5: Dancing Twerk</li>
            <li>6: Fast Run</li>
            <li>7: Punching Bag</li>
        </ul>
    </div>

    <!-- Importa la estructura del proyecto threejs -->
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <!-- Fin del mapa de importacion -->
    <script type="module" src="js/main.js"></script>

    <style>
        #key-movements {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #key-movements h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
        }

        #key-movements ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #key-movements li {
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>
</body>
</html>
